AUTH0_DOMAIN=dev-c07wyzg05b5br0q6
AUTH0_CLIENT_ID=8FGZ8hS4S9L3MKAOqSi8yABqio1u9F1j
AUTH0_CLIENT_SECRET=c-tzTr9CrdAv75ZQ0qdPK9ixTzV8VS9bRIQpe-xRRmjWvmeAkAczGxh4ELF4oHa3
AUTH0_AUDIENCE=your-api-identifier